{
  "name": "media-pulse-dashboard",
  "version": "1.0.0",
  "description": "Dashboard that aggregates music, TV, movie, and pop culture RSS feeds.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["rss", "dashboard", "entertainment", "music", "movies", "tv"],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
